{
  "name": "@brikbyte-studios/github-governance",
  "version": "0.1.0",
  "private": true,
  "description": "BrikByte Studios org-level governance tools (.github) — ADR validation, index generation, and shared CI utilities.",
  "license": "MIT",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "adr:lint": "node scripts/adr/adr-lint.js --glob \"docs/adr/[0-9][0-9][0-9]-*.md\" --schema \"docs/adr/adr.schema.json\"",
    "adr:index": "node scripts/adr/adr-index-generate.js --glob \"docs/adr/[0-9][0-9][0-9]-*.md\" --output \"docs/adr/000-index.md\"",
    "adr:check": "npm run adr:lint && npm run adr:index",
    "adr:create": "node scripts/adr/adr-create.js",
    "adr:test": "node tests/adr/adr-lint.smoke.js && node tests/adr/adr-index.smoke.js",
    "policy:validate": "node scripts/policy/policy-validate.js --schema docs/policy/policy.schema.json --file .github/policy.yml",
    "policy:test": "node tests/policy/policy-valid.smoke.js && node tests/policy/policy-invalid.smoke.js",
    "policy:merge:test": "node tests/policy/policy-merge.inherit-only.js && node tests/policy/policy-merge-tightening.js && node tests/policy/policy-merge-illegal-relax.js && node tests/policy/policy-merge-unknown-field.js",
    "policy:test:all": "npm run policy:test && npm run policy:merge:test",
    "policy:reviews:test":
      "node tests/policy/reviews-main-insufficient.js && node tests/policy/reviews-hotfix-missing-platform.js && node tests/policy/reviews-happy-path.js"
  },
  "dependencies": {
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "chalk": "^5.6.2",
    "glob": "^11.0.0",
    "js-yaml": "^4.1.1",
    "yaml": "^2.6.0"
  }
}
